import pygame
import random
pygame.init()

# setting up the game window
window_width = 800
window_height = 600
window = pygame.display.set_mode((window_width, window_height))
pygame.display.set_caption("Snake Game")

white = (255, 255, 255)
black = (0, 0, 0)
red=(0,255,0)
game_over = False
score = 0
x1 = window_width / 2
y1 = window_height / 2
x1_new = 0
y1_new = 0
snakebod=[]
lensnake=1

foodx = round(random.randrange(0,window_width-10)/10)*10.0
foody = round(random.randrange(0,window_height-10)/10)*10.0

clock=pygame.time.Clock()

clock=pygame.time.Clock()
# game runs inside this loop so for drawing the snake we need to be inside the while loop but outside the for loop
while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
            # check if the arrow keys are pressed
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_new = -10
                y1_new = 0
            elif event.key == pygame.K_RIGHT:
                x1_new = 10
                y1_new = 0
            elif event.key == pygame.K_UP:
                x1_new = 0
                y1_new = -10
            elif event.key == pygame.K_DOWN:
                x1_new = 0
                y1_new = 10

    x1 = x1 + x1_new
    y1 = y1 + y1_new

    if x1>=window_width or x1<0 or y1>=window_height or y1<0:
        game_over=True

    window.fill(black)

    snake_head=[]
    snake_head.append(x1)
    snake_head.append(y1)

    snakebod.append(snake_head)

    if len(snakebod)>lensnake:
       del snakebod[0]

    for segment in snakebod[:-1]:
        if segment==snake_head:
            game_over=True

    font_style=pygame.font.SysFont(None,50)
    score_text=font_style.render("Score: "+str(score), True, white)
    window.blit(score_text,(10,10))

    if x1==foodx and y1==foody:
        foodx = round(random.randrange(0, window_width - 10) / 10) * 10.0
        foody = round(random.randrange(0, window_height - 10) / 10) * 10.0
        lensnake+=1
        score+=1


    pygame.draw.rect(window,red,[foodx,foody,10,10])
    #pygame.draw.rect(window, white, [x1, y1, 10, 10])
    for segment in snakebod:
        pygame.draw.rect(window,white,[segment[0],segment[1],10,10])
    print(snakebod)
    pygame.display.update()
    clock.tick(15)

